<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't know what to eat? We got you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-sP-RTd">
                                <rect key="frame" x="51" y="347" width="500" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LEs-C6-YMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-yx-EP9">
                                <rect key="frame" x="153" y="117" width="297" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="QjM-qs-IBW"/>
                                    <constraint firstAttribute="width" constant="297" id="hiV-ZO-msK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-3k-ViK">
                                <rect key="frame" x="266" y="439" width="69" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="06C-hT-oot"/>
                                    <constraint firstAttribute="height" constant="37" id="4RY-WF-0Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Help!!"/>
                                <connections>
                                    <segue destination="Vu6-Va-iFu" kind="show" id="K7E-YM-PJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52523939726986324" blue="0.85437450672180848" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hzp-sP-RTd" firstAttribute="centerX" secondItem="IHt-3k-ViK" secondAttribute="centerX" id="5Tt-Cq-tLa"/>
                            <constraint firstItem="hzp-sP-RTd" firstAttribute="baseline" secondItem="IHt-3k-ViK" secondAttribute="baseline" id="JsU-Ta-s7Q"/>
                            <constraint firstItem="3Jq-yx-EP9" firstAttribute="centerX" secondItem="hzp-sP-RTd" secondAttribute="centerX" id="Vi2-Qj-oyE"/>
                            <constraint firstItem="IHt-3k-ViK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqh-qY-pfD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IHt-3k-ViK" secondAttribute="bottom" constant="127" id="kFH-cO-z0a"/>
                            <constraint firstItem="hzp-sP-RTd" firstAttribute="baseline" secondItem="IHt-3k-ViK" secondAttribute="firstBaseline" id="kgR-B0-0J4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hzp-sP-RTd" secondAttribute="bottom" constant="133" id="ojY-El-uBH"/>
                            <constraint firstItem="3Jq-yx-EP9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="qB2-31-YlT"/>
                            <constraint firstItem="hzp-sP-RTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="ugw-27-upe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RIT-LQ-ZP9">
            <objects>
                <viewController id="Vu6-Va-iFu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tb-fL-4ID"/>
                        <viewControllerLayoutGuide type="bottom" id="vS2-YG-2Vl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCT-Ov-Nyz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ResultLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIy-fm-8Wc">
                                <rect key="frame" x="253" y="238" width="94" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hda-8q-FZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="248"/>
        </scene>
    </scenes>
</document>
